<project name="Tunnel22" default="dist" basedir=".">
    <description>

    </description>
  <!-- set global properties for this build -->
  <property name="version" value="1.0"/>
  <property name="src" location="firefox-ext"/>
  <property name="tunnel22-be"  location="tunnel22-be"/>
  <property name="dist" location="dist"/>
  <property name="build" location="build"/>
  <property name="lib" value="java/lib"/>
  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source for tunnel22 back-end" >
    <!-- Compile the java code from ${src} into ${build} -->
        <mkdir dir="${build}/${lib}"/>
        <ant dir="tunnel22-be" inheritAll="false" inheritRefs="false"/>
  </target>
  <target name="dist" depends="compile"
        description="generate the distribution" >
        <copy todir="${dist}">
          <fileset dir="${src}">
          </fileset>
        </copy>
        <move file="${tunnel22-be}/dist/lib" todir="${dist}/java"/>
        <copy file="${tunnel22-be}/lib/jsch.jar" todir="${dist}/java/lib" />
        <zip destfile="tunnel22-${version}.xpi" basedir="${dist}" />

    <!-- Create the distribution directory -->
        
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${dist}"/>
  </target>

</project>
