<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://tunnel22/locale/about.dtd">

<dialog title="&about; tunnel22" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="Tunnel22" style="font-weight: bold; font-size: x-large;"/>
      <text value="&version; 0.1"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="Hugo @ Libre-Infosec"/>
      <text value="&homepage; www.libre-infosec.co.uk/projects/tunnel22"/>
      <separator class="thin"/>
    </vbox>
  </groupbox>
</dialog>
